﻿Problem Set 9, Problem 0
Put your response to the reading below.
IMPORTANT: Your entire response should fit on this page.


I seem to find the applications believable because it is currently working in or generation, where context-based search can be really beneficial towards doctors and other professionals. It will totally help other things such as research applications and real-world applications for mainly school studies more helpful for students. Also, it will also professionals get what they need to do done, which is to context-based search.